MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <MenuItem Header="File" Height="24" Width="74" FontSize="14">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="24" Width="100">
                <Expander IsExpanded="True" Header="Brightness&#xD;&#xA;">
                    <StackPanel Margin="10,0,0,0" Height="21">
                        <Slider x:Name="brightnessSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" ValueChanged="brightnessSlider_ValueChanged" Minimum="-255" Maximum="255"/>
                    </StackPanel>
                </Expander>
                <MenuItem Header="Crop" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Brush" Height="24" Width="100">
                <Expander IsExpanded="True" Header="Brush Size&#xA;">
                    <StackPanel Margin="10,0,0,0" Height="21">
                        <Slider x:Name="brushSizeSlider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" ValueChanged="brushSizeSlider_ValueChanged" Minimum="1" SmallChange="1"/>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Brush Size&#xA;">

                    <StackPanel x:Name="stackPanelColors" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">

                        <Rectangle Name="redColor" Height="21" Fill="#FFFF2626" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Rectangle Name="greenColor" Height="21" Fill="#FF22F900" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Rectangle Name="blueColor" Height="21" Fill="#FF0900C5" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Rectangle Name="orangeColor" Height="21" Fill="#FFF3A431" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Rectangle Name="yellowColor" Height="21" Fill="#FFFFFF2F" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Rectangle Name="purpleColor" Height="21" Fill="#FFE440EC" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Rectangle Name="blackColor" Height="21" Fill="#FF040804" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                </Expander>
            </MenuItem>
            <MenuItem Header="Tools" Height="24" Width="100">
                <MenuItem Header="Brush" Click="MenuItem_Click_1"/>
                <MenuItem Header="Select" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Effects" Height="24" Width="100">
                <MenuItem Header="Grayscale" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <DockPanel x:Name="dockPanel" Grid.ColumnSpan="2" HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Center" Grid.RowSpan="4" Margin="0,20,0,7" MouseUp="dockPanel_MouseUp" MouseMove="dockPanel_MouseMove" MouseLeave="dockPanel_MouseLeave" MouseLeftButtonDown="dockPanel_MouseLeftButtonDown">
            <Image x:Name="imageBox" Margin="0,10,0,0" IsEnabled="False"/>
        </DockPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="802,387,-168,-100" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
